<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="Ability.html">Ability</a>
  </li>
    <li class="class">
    <a href="Agent.html">Agent</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="AssignedRole.html">AssignedRole</a>
  </li>
    <li class="module">
    <a href="AssignedRoleHelper.html">AssignedRoleHelper</a>
  </li>
    <li class="class">
    <a href="AssignedRolesController.html">AssignedRolesController</a>
  </li>
    <li class="class">
    <a href="Call.html">Call</a>
  </li>
    <li class="class">
    <a href="CallNote.html">CallNote</a>
  </li>
    <li class="class">
    <a href="CallNotesController.html">CallNotesController</a>
  </li>
    <li class="module">
    <a href="CallNotesHelper.html">CallNotesHelper</a>
  </li>
    <li class="class">
    <a href="CallsController.html">CallsController</a>
  </li>
    <li class="module">
    <a href="CallsHelper.html">CallsHelper</a>
  </li>
    <li class="class">
    <a href="CustomerAgentAdmin.html">CustomerAgentAdmin</a>
  </li>
    <li class="class">
    <a href="DashboardController.html">DashboardController</a>
  </li>
    <li class="module">
    <a href="DashboardHelper.html">DashboardHelper</a>
  </li>
    <li class="class">
    <a href="Group.html">Group</a>
  </li>
    <li class="class">
    <a href="GroupsController.html">GroupsController</a>
  </li>
    <li class="module">
    <a href="GroupsHelper.html">GroupsHelper</a>
  </li>
    <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
    <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
    <li class="class">
    <a href="Permission.html">Permission</a>
  </li>
    <li class="class">
    <a href="Role.html">Role</a>
  </li>
    <li class="class">
    <a href="RoleAccess.html">RoleAccess</a>
  </li>
    <li class="class">
    <a href="RoleAccessesController.html">RoleAccessesController</a>
  </li>
    <li class="class">
    <a href="RolesController.html">RolesController</a>
  </li>
    <li class="module">
    <a href="RolesHelper.html">RolesHelper</a>
  </li>
    <li class="class">
    <a href="SavedSearchTab.html">SavedSearchTab</a>
  </li>
    <li class="class">
    <a href="SavedSearchTabsController.html">SavedSearchTabsController</a>
  </li>
    <li class="module">
    <a href="SavedSearchTabsHelper.html">SavedSearchTabsHelper</a>
  </li>
    <li class="class">
    <a href="Search.html">Search</a>
  </li>
    <li class="class">
    <a href="SearchController.html">SearchController</a>
  </li>
    <li class="module">
    <a href="SearchHelper.html">SearchHelper</a>
  </li>
    <li class="class">
    <a href="SystemAdmin.html">SystemAdmin</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
    <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Call.html#method-c-extract_attributes">::extract_attributes &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-extract_call_notes">::extract_call_notes &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-extract_damaged_attributes">::extract_damaged_attributes &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-extract_damaged_call_notes">::extract_damaged_call_notes &mdash; Call</a>
  
    <li class="method"><a href="User.html#method-c-import">::import &mdash; User</a>
  
    <li class="method"><a href="CustomerAgentAdmin.html#method-c-model_name">::model_name &mdash; CustomerAgentAdmin</a>
  
    <li class="method"><a href="SystemAdmin.html#method-c-model_name">::model_name &mdash; SystemAdmin</a>
  
    <li class="method"><a href="Agent.html#method-c-model_name">::model_name &mdash; Agent</a>
  
    <li class="method"><a href="Ability.html#method-c-new">::new &mdash; Ability</a>
  
    <li class="method"><a href="User.html#method-c-open_spreadsheet">::open_spreadsheet &mdash; User</a>
  
    <li class="method"><a href="Call.html#method-c-order_by_joins">::order_by_joins &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-parse_damaged_new_call">::parse_damaged_new_call &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-parse_modified_call">::parse_modified_call &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-parse_new_call">::parse_new_call &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-parse_removed_call">::parse_removed_call &mdash; Call</a>
  
    <li class="method"><a href="Permission.html#method-c-permissions_array">::permissions_array &mdash; Permission</a>
  
    <li class="method"><a href="Call.html#method-c-search">::search &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-set_damaged_media_type">::set_damaged_media_type &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-set_damaged_user_id">::set_damaged_user_id &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-set_media_type">::set_media_type &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-c-set_user_id">::set_user_id &mdash; Call</a>
  
    <li class="method"><a href="User.html#method-c-supervisables">::supervisables &mdash; User</a>
  
    <li class="method"><a href="Call.html#method-c-to_csv">::to_csv &mdash; Call</a>
  
    <li class="method"><a href="User.html#method-i-accessed_groups">#accessed_groups &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-accessed_users">#accessed_users &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-active_for_authentication-3F">#active_for_authentication? &mdash; User</a>
  
    <li class="method"><a href="Group.html#method-i-as_json">#as_json &mdash; Group</a>
  
    <li class="method"><a href="Role.html#method-i-as_json">#as_json &mdash; Role</a>
  
    <li class="method"><a href="User.html#method-i-as_json">#as_json &mdash; User</a>
  
    <li class="method"><a href="Call.html#method-i-call_duration">#call_duration &mdash; Call</a>
  
    <li class="method"><a href="Call.html#method-i-call_duration-3D">#call_duration= &mdash; Call</a>
  
    <li class="method"><a href="CallNotesController.html#method-i-call_notes">#call_notes &mdash; CallNotesController</a>
  
    <li class="method"><a href="User.html#method-i-check_can_change_password">#check_can_change_password &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-check_supervisor">#check_supervisor &mdash; User</a>
  
    <li class="method"><a href="RolesController.html#method-i-create">#create &mdash; RolesController</a>
  
    <li class="method"><a href="CallNotesController.html#method-i-create">#create &mdash; CallNotesController</a>
  
    <li class="method"><a href="RoleAccessesController.html#method-i-create">#create &mdash; RoleAccessesController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-create">#create &mdash; GroupsController</a>
  
    <li class="method"><a href="AssignedRolesController.html#method-i-create">#create &mdash; AssignedRolesController</a>
  
    <li class="method"><a href="SavedSearchTabsController.html#method-i-create">#create &mdash; SavedSearchTabsController</a>
  
    <li class="method"><a href="CallsController.html#method-i-create">#create &mdash; CallsController</a>
  
    <li class="method"><a href="UsersController.html#method-i-create">#create &mdash; UsersController</a>
  
    <li class="method"><a href="SearchController.html#method-i-create">#create &mdash; SearchController</a>
  
    <li class="method"><a href="SavedSearchTabsController.html#method-i-current_user_saved_tabs">#current_user_saved_tabs &mdash; SavedSearchTabsController</a>
  
    <li class="method"><a href="AssignedRolesController.html#method-i-destroy">#destroy &mdash; AssignedRolesController</a>
  
    <li class="method"><a href="SavedSearchTabsController.html#method-i-destroy">#destroy &mdash; SavedSearchTabsController</a>
  
    <li class="method"><a href="UsersController.html#method-i-destroy">#destroy &mdash; UsersController</a>
  
    <li class="method"><a href="CallsController.html#method-i-destroy">#destroy &mdash; CallsController</a>
  
    <li class="method"><a href="RoleAccessesController.html#method-i-destroy">#destroy &mdash; RoleAccessesController</a>
  
    <li class="method"><a href="RolesController.html#method-i-destroy">#destroy &mdash; RolesController</a>
  
    <li class="method"><a href="CallNotesController.html#method-i-destroy">#destroy &mdash; CallNotesController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-destroy">#destroy &mdash; GroupsController</a>
  
    <li class="method"><a href="User.html#method-i-disabled-3F">#disabled? &mdash; User</a>
  
    <li class="method"><a href="CallNotesController.html#method-i-edit">#edit &mdash; CallNotesController</a>
  
    <li class="method"><a href="RoleAccessesController.html#method-i-edit">#edit &mdash; RoleAccessesController</a>
  
    <li class="method"><a href="CallsController.html#method-i-edit">#edit &mdash; CallsController</a>
  
    <li class="method"><a href="RolesController.html#method-i-edit">#edit &mdash; RolesController</a>
  
    <li class="method"><a href="AssignedRolesController.html#method-i-edit">#edit &mdash; AssignedRolesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-edit">#edit &mdash; UsersController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-edit">#edit &mdash; GroupsController</a>
  
    <li class="method"><a href="SavedSearchTabsController.html#method-i-edit">#edit &mdash; SavedSearchTabsController</a>
  
    <li class="method"><a href="User.html#method-i-force_complex_password-3F">#force_complex_password? &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-give_creator_access_to_user">#give_creator_access_to_user &mdash; User</a>
  
    <li class="method"><a href="Group.html#method-i-give_user_access_to_group">#give_user_access_to_group &mdash; Group</a>
  
    <li class="method"><a href="UsersController.html#method-i-group_members">#group_members &mdash; UsersController</a>
  
    <li class="method"><a href="UsersHelper.html#method-i-groups_list">#groups_list &mdash; UsersHelper</a>
  
    <li class="method"><a href="User.html#method-i-has_any_permissions-3F">#has_any_permissions? &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-has_permissions-3F">#has_permissions? &mdash; User</a>
  
    <li class="method"><a href="UsersController.html#method-i-import">#import &mdash; UsersController</a>
  
    <li class="method"><a href="User.html#method-i-inactive_message">#inactive_message &mdash; User</a>
  
    <li class="method"><a href="SearchController.html#method-i-index">#index &mdash; SearchController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-index">#index &mdash; GroupsController</a>
  
    <li class="method"><a href="RoleAccessesController.html#method-i-index">#index &mdash; RoleAccessesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-index">#index &mdash; UsersController</a>
  
    <li class="method"><a href="RolesController.html#method-i-index">#index &mdash; RolesController</a>
  
    <li class="method"><a href="CallNotesController.html#method-i-index">#index &mdash; CallNotesController</a>
  
    <li class="method"><a href="HomeController.html#method-i-index">#index &mdash; HomeController</a>
  
    <li class="method"><a href="DashboardController.html#method-i-index">#index &mdash; DashboardController</a>
  
    <li class="method"><a href="CallsController.html#method-i-index">#index &mdash; CallsController</a>
  
    <li class="method"><a href="AssignedRolesController.html#method-i-index">#index &mdash; AssignedRolesController</a>
  
    <li class="method"><a href="SavedSearchTabsController.html#method-i-index">#index &mdash; SavedSearchTabsController</a>
  
    <li class="method"><a href="User.html#method-i-name">#name &mdash; User</a>
  
    <li class="method"><a href="CallsController.html#method-i-new">#new &mdash; CallsController</a>
  
    <li class="method"><a href="CallNotesController.html#method-i-new">#new &mdash; CallNotesController</a>
  
    <li class="method"><a href="SavedSearchTabsController.html#method-i-new">#new &mdash; SavedSearchTabsController</a>
  
    <li class="method"><a href="RolesController.html#method-i-new">#new &mdash; RolesController</a>
  
    <li class="method"><a href="RoleAccessesController.html#method-i-new">#new &mdash; RoleAccessesController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-new">#new &mdash; GroupsController</a>
  
    <li class="method"><a href="AssignedRolesController.html#method-i-new">#new &mdash; AssignedRolesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-new">#new &mdash; UsersController</a>
  
    <li class="method"><a href="User.html#method-i-password_changed-3F">#password_changed? &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-password_complexity">#password_complexity &mdash; User</a>
  
    <li class="method"><a href="RolesController.html#method-i-permissions">#permissions &mdash; RolesController</a>
  
    <li class="method"><a href="User.html#method-i-permissions">#permissions &mdash; User</a>
  
    <li class="method"><a href="Search.html#method-i-persisted-3F">#persisted? &mdash; Search</a>
  
    <li class="method"><a href="HomeController.html#method-i-personal">#personal &mdash; HomeController</a>
  
    <li class="method"><a href="User.html#method-i-process_roles_ids">#process_roles_ids &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-role">#role &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-roles">#roles &mdash; User</a>
  
    <li class="method"><a href="HomeController.html#method-i-search">#search &mdash; HomeController</a>
  
    <li class="method"><a href="CallsController.html#method-i-search">#search &mdash; CallsController</a>
  
    <li class="method"><a href="User.html#method-i-set_full_name">#set_full_name &mdash; User</a>
  
    <li class="method"><a href="RolesController.html#method-i-set_permissions">#set_permissions &mdash; RolesController</a>
  
    <li class="method"><a href="HomeController.html#method-i-settings">#settings &mdash; HomeController</a>
  
    <li class="method"><a href="CallNotesController.html#method-i-show">#show &mdash; CallNotesController</a>
  
    <li class="method"><a href="AssignedRolesController.html#method-i-show">#show &mdash; AssignedRolesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-show">#show &mdash; UsersController</a>
  
    <li class="method"><a href="CallsController.html#method-i-show">#show &mdash; CallsController</a>
  
    <li class="method"><a href="RoleAccessesController.html#method-i-show">#show &mdash; RoleAccessesController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-show">#show &mdash; GroupsController</a>
  
    <li class="method"><a href="SavedSearchTabsController.html#method-i-show">#show &mdash; SavedSearchTabsController</a>
  
    <li class="method"><a href="RolesController.html#method-i-show">#show &mdash; RolesController</a>
  
    <li class="method"><a href="CallsController.html#method-i-status">#status &mdash; CallsController</a>
  
    <li class="method"><a href="CallsController.html#method-i-stream_audio">#stream_audio &mdash; CallsController</a>
  
    <li class="method"><a href="CallsController.html#method-i-stream_video">#stream_video &mdash; CallsController</a>
  
    <li class="method"><a href="User.html#method-i-supervisable-3F">#supervisable? &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-supervisor_changed-3F">#supervisor_changed? &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-supervisor_name">#supervisor_name &mdash; User</a>
  
    <li class="method"><a href="UsersHelper.html#method-i-supervisors_list">#supervisors_list &mdash; UsersHelper</a>
  
    <li class="method"><a href="User.html#method-i-to_s">#to_s &mdash; User</a>
  
    <li class="method"><a href="UsersController.html#method-i-update">#update &mdash; UsersController</a>
  
    <li class="method"><a href="SavedSearchTabsController.html#method-i-update">#update &mdash; SavedSearchTabsController</a>
  
    <li class="method"><a href="CallsController.html#method-i-update">#update &mdash; CallsController</a>
  
    <li class="method"><a href="CallNotesController.html#method-i-update">#update &mdash; CallNotesController</a>
  
    <li class="method"><a href="AssignedRolesController.html#method-i-update">#update &mdash; AssignedRolesController</a>
  
    <li class="method"><a href="RoleAccessesController.html#method-i-update">#update &mdash; RoleAccessesController</a>
  
    <li class="method"><a href="RolesController.html#method-i-update">#update &mdash; RolesController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-update">#update &mdash; GroupsController</a>
  
    <li class="method"><a href="UsersController.html#method-i-user_avatar">#user_avatar &mdash; UsersController</a>
  
    <li class="method"><a href="UsersController.html#method-i-user_names">#user_names &mdash; UsersController</a>
  
    <li class="method"><a href="RoleAccess.html#method-i-user_not_have_group">#user_not_have_group &mdash; RoleAccess</a>
  
    <li class="method"><a href="SavedSearchTabsController.html#method-i-user_saved_tabs">#user_saved_tabs &mdash; SavedSearchTabsController</a>
  
    <li class="method"><a href="UsersHelper.html#method-i-user_types_options">#user_types_options &mdash; UsersHelper</a>
  
    <li class="method"><a href="User.html#method-i-validates_role_uniqness">#validates_role_uniqness &mdash; User</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

