<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class User - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/user.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-import">::import</a>
    
    <li><a href="#method-c-open_spreadsheet">::open_spreadsheet</a>
    
    <li><a href="#method-c-supervisables">::supervisables</a>
    
    <li><a href="#method-i-accessed_groups">#accessed_groups</a>
    
    <li><a href="#method-i-accessed_users">#accessed_users</a>
    
    <li><a href="#method-i-active_for_authentication-3F">#active_for_authentication?</a>
    
    <li><a href="#method-i-as_json">#as_json</a>
    
    <li><a href="#method-i-check_can_change_password">#check_can_change_password</a>
    
    <li><a href="#method-i-check_supervisor">#check_supervisor</a>
    
    <li><a href="#method-i-disabled-3F">#disabled?</a>
    
    <li><a href="#method-i-force_complex_password-3F">#force_complex_password?</a>
    
    <li><a href="#method-i-give_creator_access_to_user">#give_creator_access_to_user</a>
    
    <li><a href="#method-i-has_any_permissions-3F">#has_any_permissions?</a>
    
    <li><a href="#method-i-has_permissions-3F">#has_permissions?</a>
    
    <li><a href="#method-i-inactive_message">#inactive_message</a>
    
    <li><a href="#method-i-name">#name</a>
    
    <li><a href="#method-i-password_changed-3F">#password_changed?</a>
    
    <li><a href="#method-i-password_complexity">#password_complexity</a>
    
    <li><a href="#method-i-permissions">#permissions</a>
    
    <li><a href="#method-i-process_roles_ids">#process_roles_ids</a>
    
    <li><a href="#method-i-role">#role</a>
    
    <li><a href="#method-i-roles">#roles</a>
    
    <li><a href="#method-i-set_full_name">#set_full_name</a>
    
    <li><a href="#method-i-supervisable-3F">#supervisable?</a>
    
    <li><a href="#method-i-supervisor_changed-3F">#supervisor_changed?</a>
    
    <li><a href="#method-i-supervisor_name">#supervisor_name</a>
    
    <li><a href="#method-i-to_s">#to_s</a>
    
    <li><a href="#method-i-validates_role_uniqness">#validates_role_uniqness</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Agent.html">Agent</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AssignedRole.html">AssignedRole</a>
  
    <li><a href="./AssignedRoleHelper.html">AssignedRoleHelper</a>
  
    <li><a href="./AssignedRolesController.html">AssignedRolesController</a>
  
    <li><a href="./Call.html">Call</a>
  
    <li><a href="./CallNote.html">CallNote</a>
  
    <li><a href="./CallNotesController.html">CallNotesController</a>
  
    <li><a href="./CallNotesHelper.html">CallNotesHelper</a>
  
    <li><a href="./CallsController.html">CallsController</a>
  
    <li><a href="./CallsHelper.html">CallsHelper</a>
  
    <li><a href="./CustomerAgentAdmin.html">CustomerAgentAdmin</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DashboardHelper.html">DashboardHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./GroupsHelper.html">GroupsHelper</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./Permission.html">Permission</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./RoleAccess.html">RoleAccess</a>
  
    <li><a href="./RoleAccessesController.html">RoleAccessesController</a>
  
    <li><a href="./RolesController.html">RolesController</a>
  
    <li><a href="./RolesHelper.html">RolesHelper</a>
  
    <li><a href="./SavedSearchTab.html">SavedSearchTab</a>
  
    <li><a href="./SavedSearchTabsController.html">SavedSearchTabsController</a>
  
    <li><a href="./SavedSearchTabsHelper.html">SavedSearchTabsHelper</a>
  
    <li><a href="./Search.html">Search</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./SearchHelper.html">SearchHelper</a>
  
    <li><a href="./SystemAdmin.html">SystemAdmin</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class User</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="TYPES">TYPES
        
        <dd class="description">
        
      
      </dl>
    </section>
    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-creator" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">creator</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>{</p>

<pre>users_table_columns:[
  {id:1, isVisible:true},
  {id:1, isVisible:true},
  {id:1, isVisible:true}
]</pre>

<p>}</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-import" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">import</span><span
            class="method-args">(file, current_user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="import-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 180</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">import</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">current_user</span>)
  <span class="ruby-identifier">spreadsheet</span> = <span class="ruby-identifier">open_spreadsheet</span>(<span class="ruby-identifier">file</span>)
  <span class="ruby-identifier">header</span> = <span class="ruby-identifier">spreadsheet</span>.<span class="ruby-identifier">row</span>(<span class="ruby-value">1</span>)
  <span class="ruby-identifier">header</span> = <span class="ruby-identifier">header</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">h</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">tr</span> <span class="ruby-string">&quot; &quot;</span>, <span class="ruby-string">&quot;_&quot;</span>}
  <span class="ruby-identifier">counter</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">valid_users</span> = []
  <span class="ruby-identifier">invalid_users</span> = []
  (<span class="ruby-value">2</span><span class="ruby-operator">..</span><span class="ruby-identifier">spreadsheet</span>.<span class="ruby-identifier">last_row</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># binding.pry</span>
    <span class="ruby-identifier">row</span> = <span class="ruby-constant">Hash</span>[[<span class="ruby-identifier">header</span>, <span class="ruby-identifier">spreadsheet</span>.<span class="ruby-identifier">row</span>(<span class="ruby-identifier">i</span>)].<span class="ruby-identifier">transpose</span>]
    <span class="ruby-identifier">user</span> = <span class="ruby-identifier">find_by_agent_id</span>(<span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;agent_id&quot;</span>]) <span class="ruby-operator">||</span> <span class="ruby-identifier">new</span>
    <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;phone&quot;</span>] = <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;telephone&quot;</span>]
    <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;full_name&quot;</span>] = <span class="ruby-node">&quot;#{row[&quot;first_name&quot;]} #{row[&quot;last_name&quot;]}&quot;</span>.<span class="ruby-identifier">titleize</span>
    <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;password&quot;</span>] = <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;default_pw&quot;</span>]
    <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;password_confirmation&quot;</span>] = <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;default_pw&quot;</span>]
    <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;group_id&quot;</span>] = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">where</span>{ (<span class="ruby-identifier">name</span>.<span class="ruby-identifier">like</span> <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;group&quot;</span>]) }.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>)
    <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;supervisor_id&quot;</span>] = <span class="ruby-identifier">find_by_agent_id</span>(<span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;supervisor&quot;</span>]).<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>)
    <span class="ruby-identifier">user_role</span> = <span class="ruby-constant">Role</span>.<span class="ruby-identifier">where</span>{ (<span class="ruby-identifier">name</span>.<span class="ruby-identifier">like</span> <span class="ruby-identifier">row</span>[<span class="ruby-string">&quot;role&quot;</span>]) }.<span class="ruby-identifier">first</span>
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">user_roles</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">user_role</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">user_role</span>
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">row</span>.<span class="ruby-identifier">to_hash</span>.<span class="ruby-identifier">slice</span>(*<span class="ruby-identifier">accessible_attributes</span>)
    <span class="ruby-identifier">counter</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> 
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">creator</span> = <span class="ruby-identifier">current_user</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">valid_users</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">user</span> 
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">invalid_users</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">user</span> 
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  {<span class="ruby-value">:valid_users</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">valid_users</span>, <span class="ruby-value">:invalid_users</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">invalid_users</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- import-source -->
          
        </div>

        

        
      </div><!-- import-method -->

    
      <div id="method-c-open_spreadsheet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">open_spreadsheet</span><span
            class="method-args">(file)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="open_spreadsheet-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 211</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">open_spreadsheet</span>(<span class="ruby-identifier">file</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">original_filename</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.csv&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-constant">Roo</span><span class="ruby-operator">::</span><span class="ruby-constant">Csv</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">path</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-value">:ignore</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.xls&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-constant">Roo</span><span class="ruby-operator">::</span><span class="ruby-constant">Excel</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">path</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-value">:ignore</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.xlsx&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-constant">Roo</span><span class="ruby-operator">::</span><span class="ruby-constant">Excelx</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">path</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-value">:ignore</span>)
  <span class="ruby-keyword">else</span> <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown file type: #{file.original_filename}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- open_spreadsheet-source -->
          
        </div>

        

        
      </div><!-- open_spreadsheet-method -->

    
      <div id="method-c-supervisables" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supervisables</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="supervisables-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 160</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">supervisables</span>
  <span class="ruby-identifier">users</span> = []
  <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> <span class="ruby-identifier">users</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">u</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">supervisable?</span> }
  <span class="ruby-identifier">users</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- supervisables-source -->
          
        </div>

        

        
      </div><!-- supervisables-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-accessed_groups" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">accessed_groups</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="accessed_groups-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 232</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">accessed_groups</span>
  <span class="ruby-identifier">groups_ids</span> = <span class="ruby-constant">RoleAccess</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;role_id in (?) and accessable_type = &#39;Group&#39;&quot;</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">roles</span>).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:accessable_id</span>)
  <span class="ruby-constant">Group</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;groups.id in (?)&quot;</span>, <span class="ruby-identifier">groups_ids</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- accessed_groups-source -->
          
        </div>

        

        
      </div><!-- accessed_groups-method -->

    
      <div id="method-i-accessed_users" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">accessed_users</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="accessed_users-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 226</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">accessed_users</span>
  <span class="ruby-identifier">groups_ids</span> = <span class="ruby-constant">RoleAccess</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;role_id in (?) and accessable_type = &#39;Group&#39;&quot;</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">roles</span>).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:accessable_id</span>)
  <span class="ruby-identifier">users_ids</span> = <span class="ruby-constant">RoleAccess</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;role_id in (?) and accessable_type = &#39;User&#39;&quot;</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">roles</span>).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:accessable_id</span>)
  <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;users.id in (?) or users.group_id in (?)&quot;</span>, <span class="ruby-identifier">users_ids</span>, <span class="ruby-identifier">groups_ids</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- accessed_users-source -->
          
        </div>

        

        
      </div><!-- accessed_users-method -->

    
      <div id="method-i-active_for_authentication-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">active_for_authentication?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>this method is called by devise to check for “active” state of the model</p>
          

          
          <div class="method-source-code" id="active_for_authentication-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">active_for_authentication?</span>
  <span class="ruby-keyword">super</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">disabled?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- active_for_authentication-3F-source -->
          
        </div>

        

        
      </div><!-- active_for_authentication-3F-method -->

    
      <div id="method-i-as_json" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">as_json</span><span
            class="method-args">(*args)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="as_json-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 299</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">as_json</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-comment">#TODO: refactor convert to jbuilder</span>
  <span class="ruby-identifier">hash</span> = <span class="ruby-keyword">super</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">merge!</span>({<span class="ruby-value">:permissions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">permissions</span>})
  <span class="ruby-comment"># hash.merge!({:roles=&gt; self.roles})</span>
  <span class="ruby-identifier">hash</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- as_json-source -->
          
        </div>

        

        
      </div><!-- as_json-method -->

    
      <div id="method-i-check_can_change_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_can_change_password</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="check_can_change_password-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_can_change_password</span>

<span class="ruby-keyword">end</span></pre>
          </div><!-- check_can_change_password-source -->
          
        </div>

        

        
      </div><!-- check_can_change_password-method -->

    
      <div id="method-i-check_supervisor" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_supervisor</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="check_supervisor-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_supervisor</span>
  <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-value">:supervisor</span>, <span class="ruby-string">&quot;Supervisor must have &#39;Supervisor&#39; role&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">supervisor</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">supervisor</span>.<span class="ruby-identifier">supervisable?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- check_supervisor-source -->
          
        </div>

        

        
      </div><!-- check_supervisor-method -->

    
      <div id="method-i-disabled-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">disabled?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="disabled-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">disabled?</span>
  <span class="ruby-identifier">locked</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">roles</span>.<span class="ruby-identifier">disabled</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">roles</span>.<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- disabled-3F-source -->
          
        </div>

        

        
      </div><!-- disabled-3F-method -->

    
      <div id="method-i-force_complex_password-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">force_complex_password?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="force_complex_password-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 289</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">force_complex_password?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">complex_password</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- force_complex_password-3F-source -->
          
        </div>

        

        
      </div><!-- force_complex_password-3F-method -->

    
      <div id="method-i-give_creator_access_to_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">give_creator_access_to_user</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="give_creator_access_to_user-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">give_creator_access_to_user</span>
  <span class="ruby-identifier">role</span> = <span class="ruby-identifier">creator</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:roles</span>).<span class="ruby-identifier">try</span>(<span class="ruby-value">:first</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">role</span>
    <span class="ruby-identifier">role</span>.<span class="ruby-identifier">role_accesses</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:accessable_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:accessable_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;User&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- give_creator_access_to_user-source -->
          
        </div>

        

        
      </div><!-- give_creator_access_to_user-method -->

    
      <div id="method-i-has_any_permissions-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">has_any_permissions?</span><span
            class="method-args">(permissoins_arr)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="has_any_permissions-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 259</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">has_any_permissions?</span>(<span class="ruby-identifier">permissoins_arr</span>)
  <span class="ruby-identifier">permissoins_arr</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">permission</span><span class="ruby-operator">|</span> 
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">permissions</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">permission</span>
  }
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- has_any_permissions-3F-source -->
          
        </div>

        

        
      </div><!-- has_any_permissions-3F-method -->

    
      <div id="method-i-has_permissions-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">has_permissions?</span><span
            class="method-args">(permissoins_arr)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="has_permissions-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 252</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">has_permissions?</span>(<span class="ruby-identifier">permissoins_arr</span>)
  <span class="ruby-identifier">permissoins_arr</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">permission</span><span class="ruby-operator">|</span> 
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">permissions</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">permission</span>
  }
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- has_permissions-3F-source -->
          
        </div>

        

        
      </div><!-- has_permissions-3F-method -->

    
      <div id="method-i-inactive_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inactive_message</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="inactive_message-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">inactive_message</span>
  <span class="ruby-identifier">disabled?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;You have been blocked by the adminstration.&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- inactive_message-source -->
          
        </div>

        

        
      </div><!-- inactive_message-method -->

    
      <div id="method-i-name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="name-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 276</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">name</span>
  <span class="ruby-node">&quot;#{first_name.capitalize} #{last_name.capitalize}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- name-source -->
          
        </div>

        

        
      </div><!-- name-method -->

    
      <div id="method-i-password_changed-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">password_changed?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="password_changed-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 285</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">password_changed?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">encrypted_password_changed?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- password_changed-3F-source -->
          
        </div>

        

        
      </div><!-- password_changed-3F-method -->

    
      <div id="method-i-password_complexity" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">password_complexity</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="password_complexity-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 293</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">password_complexity</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">password_changed?</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">password</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+/</span>)
    <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span> <span class="ruby-value">:password</span>, <span class="ruby-string">&quot;must include at least one lowercase letter, one uppercase letter, and one digit&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- password_complexity-source -->
          
        </div>

        

        
      </div><!-- password_complexity-method -->

    
      <div id="method-i-permissions" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">permissions</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="permissions-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 247</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">permissions</span>
  <span class="ruby-comment"># only enabled roles</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">roles</span>(<span class="ruby-keyword">true</span>).<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:permissions</span>).<span class="ruby-identifier">flatten</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- permissions-source -->
          
        </div>

        

        
      </div><!-- permissions-method -->

    
      <div id="method-i-process_roles_ids" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">process_roles_ids</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="process_roles_ids-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">process_roles_ids</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inherit_role</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_role_ids</span> = []
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- process_roles_ids-source -->
          
        </div>

        

        
      </div><!-- process_roles_ids-method -->

    
      <div id="method-i-role" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">role</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="role-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 222</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">role</span>
  <span class="ruby-identifier">roles</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- role-source -->
          
        </div>

        

        
      </div><!-- role-method -->

    
      <div id="method-i-roles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">roles</span><span
            class="method-args">(enabled=false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="roles-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 237</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">roles</span>(<span class="ruby-identifier">enabled</span>=<span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inherit_role</span>
    <span class="ruby-identifier">all_roles</span> = <span class="ruby-identifier">group_roles</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">all_roles</span> = <span class="ruby-identifier">user_roles</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">all_roles</span> = <span class="ruby-identifier">all_roles</span>.<span class="ruby-identifier">enabled</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">enabled</span> 
  <span class="ruby-identifier">all_roles</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- roles-source -->
          
        </div>

        

        
      </div><!-- roles-method -->

    
      <div id="method-i-set_full_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_full_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="set_full_name-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_full_name</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">full_name</span> = <span class="ruby-node">&quot;#{first_name} #{last_name}&quot;</span>.<span class="ruby-identifier">titleize</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_full_name-source -->
          
        </div>

        

        
      </div><!-- set_full_name-method -->

    
      <div id="method-i-supervisable-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supervisable?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="supervisable-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supervisable?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">roles</span>.<span class="ruby-identifier">supervisable</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- supervisable-3F-source -->
          
        </div>

        

        
      </div><!-- supervisable-3F-method -->

    
      <div id="method-i-supervisor_changed-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supervisor_changed?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="supervisor_changed-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supervisor_changed?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">supervisor_id_changed?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- supervisor_changed-3F-source -->
          
        </div>

        

        
      </div><!-- supervisor_changed-3F-method -->

    
      <div id="method-i-supervisor_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supervisor_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Show the supervisor by his name</p>
          

          
          <div class="method-source-code" id="supervisor_name-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 281</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supervisor_name</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">supervisor</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39;none&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">supervisor</span>.<span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- supervisor_name-source -->
          
        </div>

        

        
      </div><!-- supervisor_name-method -->

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 272</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_s-source -->
          
        </div>

        

        
      </div><!-- to_s-method -->

    
      <div id="method-i-validates_role_uniqness" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validates_role_uniqness</span><span
            class="method-args">(role)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="validates_role_uniqness-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 266</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validates_role_uniqness</span>(<span class="ruby-identifier">role</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Rollback</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_roles</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">role</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- validates_role_uniqness-source -->
          
        </div>

        

        
      </div><!-- validates_role_uniqness-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

